<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* General styling */
        body {
            width: 99%;
            height: 97%;
            background-image: url('https://t3.ftcdn.net/jpg/01/85/91/38/240_F_185913830_96seVO6lGSWeCh8Mtnoo1hcCE0uLopfn.jpg');
            background-size: cover;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-media a {
            color: #ffffff;
            margin: 0 15px;
            padding: 15px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        /* Facebook styling */
        .social-media a.facebook { background-color: #3b5998; }
        .social-media a:hover.facebook { background-color: #2d4373; }

        /* YouTube styling */
        .social-media a.youtube { background-color: #FF0000; }
        .social-media a:hover.youtube { background-color: #CC0000; }

        /* Instagram styling */
        .social-media a.instagram { background-color: #C13584; }
        .social-media a:hover.instagram { background-color: #A02A6D; }
    </style>
</head>
<body>
    <div class="social-media">
        <a href="https://www.facebook.com/people/The-Grand-Vintage/61568211763432/?rdid=loyB8nwSnDwfF3uU&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F15KreSjbsh%2F" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com/@thegrandvintage?si=jyD5jHEMF64mVRJb" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://instagram.com/thegrandvintage" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</body>
</html>
